<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Dec.
    
    font-family: 'Pacifico', cursive; --Headings
    font-family: 'Rubik', sans-serif; --Wt400 is Body Text, Wt500 is Bold Text 
    -->

    <title>Contact -- Giovanni Q.</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
    <h1>Giovanni Quevedo</h1>
    <div><!--Nav Bar Below-->
        <ul id="Nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="page_two.html">PORTFOLIO</a>
            </li>
            <li>
                <a class="active" href="Contact_Page.html">CONTACT</a>
            </li>
        </ul>
    </div>
    
    <h2>Resume</h2>
    <p>You can View my Resume <a class="link" href="GiovanniQuevedoResume.pdf">Here</a>.<br><br>
    You can also visit my Wix website <a class="link" target="_blank" href="https://giovanniquevedo5.wixsite.com/gio-made">Here</a>.<br><br>
    You can contact me for job offers, commisions,<br> or an interview at - 
    <p class="bold">Email:  giovanni.qu01@gmail.com
    </p>

    <br>

    
</body>
</html>